FROM burpee/openjdk8-jre-alpine

RUN apk update && apk add curl unzip git bash

ARG GRADLE_VERSION=2.13

WORKDIR /usr/bin
RUN curl -sLO https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-all.zip && \
  unzip gradle-${GRADLE_VERSION}-all.zip && \
  ln -s gradle-${GRADLE_VERSION} gradle && \
  rm gradle-${GRADLE_VERSION}-all.zip

ENV GRADLE_HOME /usr/bin/gradle
ENV PATH $PATH:$GRADLE_HOME/bin

RUN git clone https://github.com/elastic/elasticsearch.git \
	&& cd elasticsearch \
	&& ls /usr/bin/elasticsearch

RUN cd /usr/bin/elasticsearch \
	&& gradle assemble
