FROM burpee/alpine:v3.5.1
MAINTAINER legalease.software@gmail.com

ENV FETCH_PACKAGES='git curl' \
	BASE_PACKAGES='nodejs libreoffice-common libreoffice-writer ttf-droid-nonlatin ttf-droid ttf-dejavu ttf-freefont ttf-liberation' \
	BUILD_PACKAGES='gcc g++' \
	TERM=xterm \
	UNO_URL=https://raw.githubusercontent.com/dagwieers/unoconv/master/unoconv

WORKDIR /usr/src/app

RUN apk add --no-cache \
	$FETCH_PACKAGES \
	$BUILD_PACKAGES \
	$BASE_PACKAGES \
    && curl -Ls $UNO_URL -o /usr/local/bin/unoconv \
    && chmod +x /usr/local/bin/unoconv \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && apk del $FETCH_PACKAGES $BUILD_PACKAGES \
    && rm -rf /var/cache/apk/*

COPY ["config/package.json", "servers/unoconv-server.js", "servers/unoconv-routes.js", "/usr/src/app/"]

CMD node unoconv-server.js
