ROOT_URL=http://localhost:3000
MAIL_URL=smtp://admin:password@mail:25
MONGO_URL=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/app?replicaSet=appRS
MONGO_OPLOG_URL=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/local?replicaSet=appRS
METEOR_OFFLINE_CATALOG=1