<package type="addon" name="nuxeo-api-playground" version="1.1.1">
  <title>Nuxeo API Playground</title>
  <description>
    <p>This addon offers an interactive way to discover the Nuxeo Platform API.</p>
  </description>
  <home-page>http://doc.nuxeo.com/x/9QUuAQ</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <production-state>testing</production-state>
  <supported>true</supported>
  <platforms>
    <platform>cap-8.3</platform>
    <platform>cap-8.3-HF*</platform>
  </platforms>
  <license>LGPL 2.1</license>
  <license-url>http://www.gnu.org/licenses/lgpl-2.1.html</license-url>
  <visibility>PUBLIC</visibility>
</package>
