<?xml version="1.0"?>
<package name="nuxeo-platform-smart-search" version="1.4.1-SNAPSHOT" type="addon">
  <title>Smart Search</title>
  <description>
    This module provides a powerful search tool in the Nuxeo Platform, enabling users to build an advanced search query with an easy-to-use graphical interface. 
    Queries can also be saved for future reference.
  </description>
  <vendor>Nuxeo</vendor>
  <license>LGPL</license>
  <nuxeo-validation>primary_validation</nuxeo-validation>
  <production-state>testing</production-state>
  <platforms>
    <platform>cap-5.8.0-HF40-SNAPSHOT</platform>
    <platform>cap-5.8</platform>
  </platforms>
  <dependencies>
    <package>nuxeo-dm</package>
  </dependencies>
</package>
