# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.driver.port 7001
spark.fileserver.port 7002
spark.broadcast.port 7003
spark.replClassServer.port 7004
spark.blockManager.port 7005
spark.executor.port 7006

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4

spark.mongodb.input.uri=mongodb://mongo-one:27017/
spark.mongodb.input.database=analysis
spark.mongodb.input.collection=email
spark.mongodb.input.readPreference.name=primaryPreferred
