<package type="addon" name="audit-web-access" version="7.10-HF16-SNAPSHOT">
  <title>Document access tracking</title>
  <description>Available for any Nuxeo platform-based application, this package enables the tracking of access hits on a document. Any time a user clicks on a tab belonging to a document or other content item, an "Access" entry is added to the audit trail for that item. If a user clicks on multiple tabs for the same item during the same session, only one log entry will be added.
 This data can be leveraged to determine, for example, which documents or content items are viewed the most frequently, by using a reporting tool (such as BIRT, JasperSoft, BusinessObjects or SQL Server Reporting).</description>
  <vendor>Nuxeo</vendor>
  <hotreload-support>false</hotreload-support>
  <supported>false</supported>
  <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance>
  <production-state>testing</production-state>
  <nuxeo-validation>none</nuxeo-validation>
  <platforms>
    <platform>cap-7.10-HF16-SNAPSHOT</platform>
  </platforms>
  <visibility>MARKETPLACE</visibility>
</package>
