<package type="addon" name="nuxeo-template-rendering-samples" version="6.6.2">
  <title>Template Rendering Samples</title>
  <description>
    <p>Discover through an inspiring demo how the template rendering add-on can improve your everyday business processes. This demo showcases the BigCorp company, generating financial reports for internal use, and case studies demonstrating their expertise for potential new customers. All being achieved by extracting their relevant content into office templates on the fly.</p>
  </description>
  <home-page>https://github.com/nuxeo/nuxeo-template-rendering</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <production-state>production_ready</production-state>
  <supported>true</supported>
  <platforms>
    <platform>cap-8.3</platform>
  </platforms>
  <dependencies>
     <package>nuxeo-template-rendering</package>
  </dependencies>
  <license>LGPL 2.1</license>
  <license-url>http://www.gnu.org/licenses/lgpl-2.1.html</license-url>
  <visibility>PUBLIC</visibility>
</package>
