# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

#spark.driver.port 7101
spark.fileserver.port 7012
spark.broadcast.port 7013
spark.replClassServer.port 7014
spark.blockManager.port 7015
spark.executor.port 7016

spark.mongodb.input.uri=mongodb://mongo-one,mongo-two,mongo-three:27017/
spark.mongodb.input.database=analysis
spark.mongodb.input.collection=email
spark.mongodb.input.readPreference.name=primaryPreferred

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4
