<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="nuxeo-multi-tenant" version="1.6.3">
  <title>Nuxeo Multi Tenant</title>
  <description>
    <p>This addon provides support for multi-tenancy on the Nuxeo Platform with both domain and local configuration.</p>
    <p>Application-level multi-tenancy provides one instance for multiple clients, with tenant-specific data such as users, groups, vocabularies, document types, and themes.</p>
  </description>
  <home-page>http://doc.nuxeo.com/x/iIGo</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <!-- <hotreload-support>false</hotreload-support> -->
  <!-- <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance> -->
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <production-state>production_ready</production-state>
  <supported>true</supported>
  <platforms>
    <platform>cap-8.3</platform>
  </platforms>
  <license>LGPL 2.1</license>
  <license-url>http://www.gnu.org/licenses/lgpl-2.1.html</license-url>
  <visibility>MARKETPLACE</visibility>
</package>
