<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="nuxeo-jenkins-report-mp" version="3.8.3">
  <title>Nuxeo Jenkins Report</title>
  <description>
    <p>This addon adds the "Nuxeo Jenkins Report" functionality to Nuxeo.</p>
  </description>
  <home-page>http://doc.nuxeo.com/x/M43Z</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <!-- <hotreload-support>false</hotreload-support> -->
  <!-- <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance> -->
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <production-state>production_ready</production-state>
  <supported>false</supported>
  <platforms>
    <platform>cap-8.3</platform>
  </platforms>
  <license>LGPL 2.1</license>
  <license-url>http://www.gnu.org/licenses/lgpl-2.1.html</license-url>
  <visibility>PUBLIC</visibility>
</package>
