<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="nuxeo-cc-connector-marketplace" version="1.2.1-SNAPSHOT">
  <title>Nuxeo Adobe CC Connector (Support for Photoshop, InDesign and Illustrator)</title>
  <description>
    The Nuxeo Adobe CC Connector addon enables designers to import assets into an InDesign,
     Photoshop or Illustrator document directly from Nuxeo repository.
     Link to the repository is maintained so as to facilitate updates of the referenced assets
  </description>
  <home-page>https://github.com/nuxeo/nuxeo-cc-connector/blob/master/README.md</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="false" />
  <hotreload-support>false</hotreload-support>
  <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance>
  <nuxeo-validation>primary_validation</nuxeo-validation>
  <production-state>testing</production-state>
  <supported>true</supported>
  <platforms>
    <platform>cap-7.10</platform>
    <platform>cap-7.10-HF</platform>
    <platform>cap-7.10</platform>
    <platform>cap-7.10-HF*</platform>
    <platform>cap-8.2</platform>
    <platform>cap-8.3</platform>
    <platform>cap-8.4</platform>
  </platforms>
  <license>LGPL 2.1</license>
  <license-url>http://www.gnu.org/licenses/lgpl-2.1.html</license-url>
  <visibility>MARKETPLACE</visibility>
</package>
