<package type="addon" name="nuxeo-platform-user-registration" version="1.7.2">
  <title>Nuxeo Platform User Registration</title>
  <description>
    <p>Nuxeo Platform User Registration allow you to invite external people to access a specific Workspace / Folder to work in with specified rights.</p>
  </description>
  <home-page>http://doc.nuxeo.com/x/6wCw</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="false" />
  <uninstaller restart="true" />
  <!-- <hotreload-support>true</hotreload-support> -->
  <!-- <require-terms-and-conditions-acceptance>false -->
  <!-- </require-terms-and-conditions-acceptance> -->
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <production-state>production_ready</production-state>
  <supported>true</supported>
  <platforms>
    <platform>cap-8.3</platform>
  </platforms>
  <conflicts>
    <package>nuxeo-cmf</package>
  </conflicts>
  <license>LGPL</license>
  <license-url>http://www.gnu.org/licenses/lgpl.html</license-url>
  <visibility>PUBLIC</visibility>
</package>
