<package type="addon" name="nuxeo-virtualnavigation" version="1.2.3">
  <title>Nuxeo Virtual Navigation</title>
  <description>
    <p>Virtual Navigation plugin adds the ability to browse you repository
      content based on a specific metadata angle, provided this metadata gets
      its values from a hierarchical vocabulary.
    </p>
    <p> The plugin allows to add several new browsing axis in a tree
      representation style. Browsing axis can be configured in Studio.
    </p>
  </description>
  <home-page>http://doc.nuxeo.com/x/YYEk</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <!-- <hotreload-support>false</hotreload-support> -->
  <require-terms-and-conditions-acceptance>true
  </require-terms-and-conditions-acceptance>
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <production-state>production_ready</production-state>
  <supported>true</supported>
  <platforms>
    <platform>cap-8.3</platform>
    <platform>cap-8.3-HF*</platform>
  </platforms>
  <license>LGPL 2.1</license>
  <license-url>http://www.gnu.org/licenses/lgpl-2.1.html</license-url>
  <visibility>PUBLIC</visibility>
</package>
