<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.marketplace.quota</groupId>
    <artifactId>parent</artifactId>
    <version>1.6.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ear</artifactId>
  <packaging>zip</packaging>
  <name>Quota EAR</name>
  <description>Quota EAR</description>

  <dependencies>
    <!-- Base distribution(s) for the MP -->
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-distribution-cap</artifactId>
      <type>pom</type>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>org.nuxeo.ecm.distribution</groupId> -->
    <!-- <artifactId>nuxeo-distribution-coreserver</artifactId> -->
    <!-- <type>pom</type> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.nuxeo.ecm.distribution</groupId> -->
    <!-- <artifactId>nuxeo-distribution-cap</artifactId> -->
    <!-- <type>pom</type> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.nuxeo.ecm.distribution</groupId> -->
    <!-- <artifactId>nuxeo-distribution-dam</artifactId> -->
    <!-- <type>pom</type> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.nuxeo.ecm.distribution</groupId> -->
    <!-- <artifactId>nuxeo-distribution-cmf</artifactId> -->
    <!-- <type>pom</type> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.nuxeo.ecm.distribution</groupId> -->
    <!-- <artifactId>nuxeo-distribution-social-collaboration</artifactId> -->
    <!-- <type>pom</type> -->
    <!-- </dependency> -->

    <!-- Additional bundles to be deployed by the MP -->
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-quota-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-quota-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-quota-automation</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>