nuxeo.templates=postgresql,mongodb,gridfsbinaries
org.nuxeo.ecm.product.name=LegalEase
nuxeo.db.name=nuxeo
nuxeo.db.host=postgres
nuxeo.db.port=5432
nuxeo.db.user=Administrator
nuxeo.db.password=Administrator
nuxeo.mongodb.server=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/
nuxeo.redis.enabled=true
nuxeo.redis.host=redis
nuxeo.redis.port=6379
nuxeo.redis.prefix=nuxeo
nuxeo.work.queuing=redis
elasticsearch.httpEnabled=true
elasticsearch.httpReadOnly.baseUrl=http://elastic1:9200
org.nuxeo.vision.google.credential=/legalease-1dbb622179c6.json
