<package type="addon" name="nuxeo-signature" version="2.5.2">
  <title>Digital Signature</title>
  <description>
    <p>The Digital Signature add-on provides digital signing capabilities for
      PDF documents. The signing process includes the generation of
      password-protected certificates that are stored within user profiles and
      can be reused for signing multiple documents. During the signing process
      the user can view a listing of all user certificates associated with a
      given document directly from within Nuxeo DM without having to open the
      file in a PDF reader. Finally, the signature can also be verified in a PDF
      viewer using a downloadable local root certificate, which is also provided
      by this plugin.</p>
  </description>
  <home-page>http://doc.nuxeo.com/x/N4IPAQ</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <!-- <hotreload-support>false</hotreload-support> -->
  <!-- <require-terms-and-conditions-acceptance>false -->
  <!-- </require-terms-and-conditions-acceptance> -->
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <production-state>testing</production-state>
  <supported>false</supported>
  <platforms>
    <platform>cap-8.3</platform>
  </platforms>
  <license>LGPL</license>
  <license-url>http://www.gnu.org/licenses/lgpl.html</license-url>
  <visibility>MARKETPLACE</visibility>
</package>
