nuxeo.templates=default,mongodb,gridfsbinaries
nuxeo.mongodb.server=mongo:27017
nuxeo.redis.enabled=true
nuxeo.redis.host=redis
nuxeo.redis.port=6379
nuxeo.redis.prefix=nuxeo
nuxeo.work.queuing=redis
