<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="nuxeo-rss-reader" version="1.1.1-SNAPSHOT">
  <title>Nuxeo RSS Reader</title>
  <description>
    <p>Nuxeo RSS Reader provides an OpenSocial gadget displaying RSS feeds. These feeds can be configured by the Administrator through the Admin Center and by the user himself.</p>
  </description>
  <home-page>http://doc.nuxeo.com/x/aYr1</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <!-- <hotreload-support>false</hotreload-support> -->
  <!-- <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance> -->
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <production-state>production_ready</production-state>
  <supported>true</supported>
  <platforms>
    <platform>cap-5.8.0-HF06-SNAPSHOT</platform>
    <platform>cap-5.8</platform>
  </platforms>
  <dependencies>
    <package>nuxeo-dm:5.8.0-HF06-SNAPSHOT</package>
  </dependencies>
  <license>LGPL</license>
  <license-url>http://www.gnu.org/licenses/lgpl.html</license-url>
</package>
