ENV PYTHON_VERSION=2.7.13 \
	PYTHON_SVERSION=2.7 \
	NODE_VERSION=7.8.0 \
	CUDA_VERSION=7.5.18 \
	CUDA_SVERSION=7.5 \
	OPENCV_VERSION=3.1.0 \
	PYTHON_PIP_VERSION=9.0.1 \
	IGRAPH_VERSION=0.7.1 \
	NUMPY_VERSION=1.11.2 \
	DASK_VERSION=0.5.0 \
	SIX_VERSION=1.7.3 \
	NETWORK_VERSION=1.8 \
	SKL_VERSION=0.17 \
	IGRAPH_VERSION=0.6.5 \
	MITIE_VERSION=0.4 

ENV IGRAPH_DIR=igraph-$IGRAPH_VERSION \
	OPENCV_DIR=opencv-$OPENCV_VERSION \
	NUMPY_DIR=numpy-$NUMPY_VERSION \
	MITIE_DIR=MITIE-$MITIE_VERSION \
	PYTHON_DIR=Python-$PYTHON_VERSION 

ENV IGRAPH_PACKAGE=$IGRAPH_DIR.tar.gz \
	OPENCV_PACKAGE=$OPENCV_VERSION.zip \
	NUMPY_PACKAGE=$NUMPY_DIR.tar.gz \
	MITIE_PACKAGE=v$MITIE_VERSION.zip \
	PYTHON_PACKAGE=$PYTHON_DIR.tgz \
	CUDA_PACKAGE=cuda_${CUDA_VERSION}_linux.run

ENV GITHUB_URL=https://github.com \
	SOURCEFORGE_URL=http://downloads.sourceforge.net \
	PYPI_URL=https://pypi.python.org/packages/source

ENV ALPINE_URL=http://dl-cdn.alpinelinux.org/alpine/edge/testing \
	IGRAPH_URL=$SOURCEFORGE_URL/igraph/$IGRAPH_PACKAGE \
	OPENCV_URL=$GITHUB_URL/opencv/opencv/archive/$OPENCV_PACKAGE \
	NUMPY_URL=$SOURCEFORGE_URL/project/numpy/NumPy/$NUMPY_VERSION/$NUMPY_PACKAGE \
	MITIE_URL=$GITHUB_URL/mit-nlp/MITIE/archive/$MITIE_PACKAGE \
	PYTHON_URL=http://www.python.org/ftp/python/$PYTHON_VERSION/$PYTHON_PACKAGE \
	CUDA_URL=http://developer.download.nvidia.com/compute/cuda/$CUDA_SVERSION/Prod/local_installers/$CUDA_PACKAGE

ENV OPENCV_CPUCOUNT=1 \
	GPG_KEY=C01E1CAD5EA2C4F0B8E3571504C367C218ADD4FF \
	FETCH_PACKAGES='wget' \
	BUILD_PACKAGES='openjdk8 ruby tesseract-ocr build-base coreutils cmake make tk expat-dev subversion sqlite-dev ncurses-dev bzip2-dev tk-dev libffi-dev libffi gcc g++ gd-dev automake autoconf libxml2-dev flex-dev byacc openblas-dev arpack-dev openblas-ilp64 gmp-dev syslinux-dev libstdc++ openblas-dev linux-headers file libxml2-dev libjpeg-turbo-dev tiff-dev ffmpeg-dev pax-utils readline-dev openssl-dev libpng-dev libgsf-dev gstreamer0.10-dev libgphoto2-dev v4l-utils-dev libdc1394-dev' \
	PYTHON_BASE_PACKAGES="scipy matplotlib pandas" \
	PYTHON_PACKAGES="supervisor python-dateutil pymongo chardet reverend six>=${SIX_VERSION} geoip2 dill nodeenv networkx>=${NETWORK_VERSION} dask[array]>=${DASK_VERSION} scikit-learn==${SKL_VERSION} scikit-image nose pytesseract exifread Pillow pysparkling phonenumbers textblob olefile langdetect https://github.com/mattgwwalker/msg-extractor/zipball/master"

ENV EXTRACTION_BASE=/usr/src/app

ENV JAVA_HOME=/usr/lib/jvm/default-jvm \
	BASE_PATH=$EXTRACTION_BASE/packages \
	LOCAL_PATH=/usr/local \
	SYSTEM_SITEPATH=/usr/x86_64-alpine-linux-musl \
	ALPINE_REPO_PATH=/etc/apk/repositories

ENV VIRTUALENV_NAME='python-packages' \
	LOCAL_PYTHON_NAME='.localpython'

ENV PATH=$LOCAL_PATH/bin:$JAVA_HOME/bin:$PATH \
	OCV_PACKAGEPATH=$BASE_PATH/$OPENCV_PACKAGE \
	OCV_DIRPATH=$BASE_PATH/$OPENCV_DIR \
	PYTHON_PACKAGEPATH=$BASE_PATH/$PYTHON_PACKAGE \
	PYTHON_DIRPATH=$BASE_PATH/$PYTHON_DIR \
	NUMPY_PACKAGEPATH=$BASE_PATH/$NUMPY_PACKAGE \
	NUMPY_DIRPATH=$BASE_PATH/$NUMPY_DIR \
	MITIE_PACKAGEPATH=$BASE_PATH/$MITIE_PACKAGE \
	MITIE_DIRPATH=$BASE_PATH/$MITIE_DIR \
	IGRAPH_PACKAGEPATH=$BASE_PATH/$IGRAPH_PACKAGE \
	IGRAPH_DIRPATH=$BASE_PATH/$IGRAPH_DIR \
	LOCAL_PYTHON_PATH=$BASE_PATH/$LOCAL_PYTHON_NAME \
	VIRTUALENV_PATH=$BASE_PATH/$VIRTUALENV_NAME 

ENV VIRTUALENV_ACTIVATE=$VIRTUALENV_PATH/bin/activate

ENV PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$VIRTUALENV_PATH/lib/pkgconfig/ 

ENV LD_LIBRARY_PATH=$VIRTUALENV_PATH/lib:$LD_LIBRARY_PATH 