<?xml version="1.0"?>
<package name="nuxeo-platform-smart-search" version="1.8.3" type="addon">
  <title>Smart Search</title>
  <description>
    This module provides a powerful search tool in the Nuxeo Platform, enabling users to build an advanced search query with an easy-to-use graphical interface.
    Queries can also be saved for future reference.
  </description>
  <vendor>Nuxeo</vendor>
  <license>LGPL 2.1</license>
  <license-url>http://www.gnu.org/licenses/lgpl-2.1.html</license-url>
  <nuxeo-validation>primary_validation</nuxeo-validation>
  <production-state>testing</production-state>
  <platforms>
    <platform>cap-8.3</platform>
    <platform>cap-8.3-HF*</platform>
  </platforms>
  <visibility>PUBLIC</visibility>
</package>
