<package type="addon" name="nuxeo-drive" version="1.6.2">
  <title>Nuxeo Drive</title>
  <home-page>https://doc.nuxeo.com/x/04HQ</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <hotreload-support>true</hotreload-support>
  <require-terms-and-conditions-acceptance>true</require-terms-and-conditions-acceptance>
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <production-state>production_ready</production-state>
  <supported>true</supported>
  <platforms>
    <platform>cap-8.3</platform>
    <platform>cap-8.3-HF*</platform>
  </platforms>
  <license>AL 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0.html</license-url>
  <visibility>PUBLIC</visibility>
</package>
