<package type="addon" name="nuxeo-document-routing" version="1.0-SNAPSHOT">
  <title>Nuxeo Document Routing</title>
  <description>
    <p>This addon adds the "routing" functionality to Nuxeo.
       A "route" is a list of steps that an input document will go through. 
       Example of steps can be:
       *  a task for the document to be reviewed
       *  a task to publish the document
       *  a task to change the lifecycle state for the document
       These steps can be organized in serial, paralel or conditional containers.
    </p>
    <p>Streamlining these tasks enables creative users to focus on ideas and
      design by freeing them from resource-intensive content control tasks.
    </p>
    <p>Nuxeo DM, a state-of-the-art application built on a new generation of
      ECM, provides:
    </p>
    <p> * An intuitive experience, designed for creative users</p>
    <p> * Improved productivity, with the automation and streamlining of routine
      tasks
    </p>
    <p> * A trusted repository, designed for secure and easy scaling as projects
      expand
    </p>
    <p> * Adaptability, with Nuxeo Studio, a configuration and customization
      environment
    </p>
    <p> * Inter-operability, with a CMIS-enabled platform</p>
  </description>
  <home-page>http://doc.nuxeo.com/x/64KN</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <!-- <hotreload-support>false</hotreload-support> -->
  <!-- <require-terms-and-conditions-acceptance>false -->
  <!-- </require-terms-and-conditions-acceptance> -->
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <production-state>production_ready</production-state>
  <supported>true</supported>
  <platforms>
    <platform>cap-1.0-SNAPSHOT</platform>
  </platforms>
  <license>LGPL</license>
  <license-url>http://www.gnu.org/licenses/lgpl.html</license-url>
</package>
