<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="nuxeo-csv" version="1.5.3">
  <title>Nuxeo CSV</title>
  <description>
    <p>This addon adds the ability to import documents through CSV files to Nuxeo.</p>
  </description>
  <home-page>http://doc.nuxeo.com/x/O4TZ</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <!-- <hotreload-support>false</hotreload-support> -->
  <!-- <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance> -->
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <production-state>production_ready</production-state>
  <supported>true</supported>
  <platforms>
    <platform>cap-8.3</platform>
  </platforms>
  <license>LGPL</license>
  <license-url>http://www.gnu.org/licenses/lgpl.html</license-url>
  <visibility>PUBLIC</visibility>
</package>
