<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="fs-exporter" version="1.4.2">
  <title>Nuxeo FS Exporter</title>
  <description>This plugin enables the user to export one chosen root structure of documents in Nuxeo to a specified
    File System repository.
    The installation of the plugin will add a new operation in "Services" called "ExportStructureToFS". This operation must
    be added to the registries in Studio and then can be used in an automation chain.
  </description>
  <home-page>https://github.com/nuxeo/nuxeo-fsexporter</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="false" />
  <hotreload-support>false</hotreload-support>
  <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance>
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <production-state>production_ready</production-state>
  <supported>true</supported>
  <platforms>
    <platform>cap-8.3</platform>
    <platform>cap-8.3-HF*</platform>
  </platforms>
  <license>LGPL 2.1</license>
  <license-url>http://www.gnu.org/licenses/lgpl-2.1.html</license-url>
  <visibility>PUBLIC</visibility>
</package>
