<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="nuxeo-shared-bookmarks" version="1.3.0-SNAPSHOT">
  <title>Nuxeo Shared Bookmarks</title>
  <description>
    <p>This addon adds possibility to bookmark documents inside folders.</p>
  </description>
  <home-page>http://doc.nuxeo.com/</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <nuxeo-validation>primary_validation</nuxeo-validation>
  <production-state>testing</production-state>
  <supported>true</supported>
  <platforms>
    <platform>cap-8.4-SNAPSHOT</platform>
  </platforms>
  <license>LGPL 2.1</license>
  <license-url>http://www.gnu.org/licenses/lgpl-2.1.html</license-url>
  <visibility>PUBLIC</visibility>
</package>
