<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="nuxeo-box-api" version="1.3.3">
  <title>Nuxeo Box API</title>
  <description>
    <p>This addon adds the Box rest API to Nuxeo.</p>
  </description>
  <home-page>http://github.com/nuxeo/nuxeo-box-api</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <production-state>testing</production-state>
  <supported>true</supported>
  <platforms>
    <platform>cap-8.3</platform>
  </platforms>
  <license>LGPL 2.1</license>
  <license-url>http://www.gnu.org/licenses/lgpl-2.1.html</license-url>
  <visibility>PUBLIC</visibility>
</package>
