<?xml version="1.0"?>
<component name="org.nuxeo.ecm.platform.routing.test.note.summary.layout">

  <require>org.nuxeo.ecm.core.CoreExtensions</require>

  <!-- add document route widget to the note summary -->
  <extension target="org.nuxeo.ecm.platform.actions.ActionService"
    point="actions">

    <action id="summary_note_route" type="widget" order="250">
      <category>SUMMARY_PANEL_RIGHT</category>
      <properties>
        <property name="widgetName">summary_document_route_action</property>
      </properties>
      <filter-id>hasNote</filter-id>
    </action>

  </extension>

  <extension target="org.nuxeo.ecm.core.schema.TypeService" point="doctype">
    <doctype name="Note" extends="Document">
      <schema name="common" />
      <schema name="note" />
      <schema name="uid" />
      <schema name="files" />
      <schema name="dublincore" />
      <facet name="Routable" />
      <facet name="Versionable" />
      <facet name="Publishable" />
      <facet name="Commentable" />
    </doctype>
  </extension>

</component>
