<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="easyshare" version="1.3.3">
  <title>EasyShare</title>
  <description>Anonymous File Sharing</description>
  <home-page>http://doc.nuxeo.com/x/rooZAQ</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="false" />
  <hotreload-support>false</hotreload-support>
  <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance>
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <!-- <nuxeo-validation>inprocess</nuxeo-validation> -->
  <!-- <nuxeo-validation>primary_validation</nuxeo-validation> -->
  <!-- <nuxeo-validation>nuxeo_certified</nuxeo-validation> -->
  <!-- <production-state>proto</production-state> -->
  <production-state>production_ready</production-state>
  <!-- <production-state>production_ready</production-state> -->
  <supported>false</supported>
  <platforms>
    <platform>cap-8.3</platform>
  </platforms>
  <license>LGPL 2.1</license>
  <license-url>http://www.gnu.org/licenses/lgpl-2.1.html</license-url>
  <visibility>PUBLIC</visibility>
</package>
