<package type="addon" name="microsoft-azure-online-storage" version="1.1.2">
  <title>Microsft Azure Online Storage</title>
  <description>
    Microsoft Azure Online Storage is a component of the Nuxeo platform
    that offers the option of storing files - the attachments that are
    uploaded within a content object, Nuxeo binaries - in a Microsoft
    Azure container.

    After installation, some configuration steps must be taken in order
    for this addon to be enabled and use the proper credentials.
    Check the linked page for installation instructions.
  </description>
  <home-page>https://doc.nuxeo.com/x/WAClAQ</home-page>
  <platforms>
    <platform>cap-8.3</platform>
  </platforms>
  <hotreload-support>false</hotreload-support>
  <supported>true</supported>
  <require-terms-and-conditions-acceptance>true</require-terms-and-conditions-acceptance>
  <production-state>production_ready</production-state>
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <vendor>Nuxeo</vendor>
  <license>LGPL 2.1</license>
  <license-url>http://www.gnu.org/licenses/lgpl-2.1.html</license-url>
  <visibility>MARKETPLACE</visibility>
</package>
