<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="nuxeo-vision" version="1.1.3">
  <title>Nuxeo Vision</title>
  <description>
    <p>This plugin provides a wrapper for Computer Vision Services.
      Currently it supports the Google Vision API.
    </p>
    <p>Requires Nuxeo DAM.</p>
  </description>
  <home-page>https://doc.nuxeo.com/x/PYHZAQ/</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <!-- <hotreload-support>false</hotreload-support> -->
  <!-- <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance> -->
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <production-state>production_ready</production-state>
  <supported>true</supported>
  <platforms>
    <platform>cap-8.3</platform>
    <platform>cap-8.3-HF*</platform>
  </platforms>
  <dependencies>
    <package>nuxeo-dam</package>
  </dependencies>
  <license>Apache License, Version 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
  <visibility>MARKETPLACE</visibility>
</package>
