<package type="addon" name="nuxeo-timeoff" version="1.0.7">
  <title>Nuxeo Timeoff</title>
  <description>
    <p>Nuxeo Timeoff is a holiday / timeoff request plugin. Based on a Nuxeo distribution (using workflow and automation chain features), this project demonstrates how to deploy a <a href="https://www.polymer-project.org">Polymer</a> based site to handle requests and all the managers / HR validation process. This plugin is only the website, all the business process is handled inside the Studio Project.<br />
      <br/>
      This whole application is built as a single app page, with several <a href="https://elements.polymer-project.org/">Iron and Paper Polymer Components</a> and <a href="https://github.com/nuxeo/nuxeo-elements">Nuxeo Elements</a> to communicate with Nuxeo.</p>
  </description>
  <home-page>https://github.com/nuxeo/nuxeo-timeoff</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <production-state>testing</production-state>
  <supported>false</supported>
  <platforms>
    <platform>cap-8.3</platform>
    <platform>cap-8.3-HF*</platform>
  </platforms>
  <license>Apache License, Version 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0.html</license-url>
  <visibility>PUBLIC</visibility>
</package>
